:host {
    ::ng-deep {
        .ant-form-item {
            margin-bottom: 0px;
        }

        .upload-list-inline .ant-upload-list-item {
            float: left;
            width: 500px;
            margin-right: 8px;
        }
    }
}
