@import '../../styles.less';

:host {
    display: block;
    width: 368px;
    margin: 0 auto;

    ::ng-deep {
        h3 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .submit {
            width: 40%;

        }

        .login {
            float: right;
            width: 40%;
            line-height: @btn-height-lg;;
        }
    }

}

