:host {
    ::ng-deep {
        .language-switch-area {
            text-align: center;
            padding: 10px;

            a {
                cursor: pointer;

                span {
                    -ms-opacity: 0.5;
                    opacity: 0.5;

                    &.language-icon-current {
                        -ms-opacity: 1;
                        opacity: 1;
                    }
                }
            }
        }

    }
}
